# For local development purposes only

# Use this for when deploying the lambda via docker-compose
#DB_HOST=db

# Use this when deploying the lambda via runtime config
DB_HOST=localhost

DB_ENGINE=postgres
DB_NAME=edge
DB_PASSWORD=bicycle62
DB_PORT=5432
DB_USERNAME=stuft2

# When running locally, make sure to comment out the dowloadMigrations function
MIGRATIONS_BUCKET=migrations
REGION=us-west-2